# workspace240628

./: .gitignore  README.md  test.java
10_React/TypeScript/react-ts/: package-lock.json  package.json  tsconfig.json
10_React/TypeScript/react-ts/src/: App.tsx  TodoState.tsx  index.tsx  types.ts
10_React/TypeScript/react-ts/src/components/: SearchBar.tsx  (+1 more)
10_React/TypeScript/ts/: package-lock.json  package.json  tsconfig.json
10_React/TypeScript/ts/src/: index.js  index.ts  index2.ts  index3.ts  printHello.ts
10_React/my-gpt/: package-lock.json  package.json
10_React/my-gpt/src/: App.css  App.js
10_React/my-gpt/src/components/: ChatDisplay.jsx  CommonsStyles.jsx  SearchBar.jsx
10_React/my-gpt/src/service/: gptAPI.js  test.js
10_React/react-redux/: package-lock.json  package.json
10_React/react-redux/src/: App.js  index.js  store.js
10_React/react-redux/src/actions/: user.js
10_React/react-redux/src/reducers/: board.js  index.js  user.js
10_React/reat-app/: package-lock.json  package.json
10_React/reat-app/src/: App.jsx
10_React/reat-app/src/pages/: Page2.jsx
10_React/redux/: index.js  index2.js
10_React/test/: package-lock.json
10_React/test/src/: App.js  default.css
11_SpringBoot/board/: build.gradle
11_SpringBoot/board/src/main/java/study/board/: BoardApplication.java  ServletInitializer.java
11_SpringBoot/board/src/main/java/study/board/APIcontroller/: BoardController.java
11_SpringBoot/board/src/main/java/study/board/controller/: HomeController.java
11_SpringBoot/board/src/main/java/study/board/domain/dto/: BoardRequest.java  BoardResponse.java
11_SpringBoot/board/src/main/java/study/board/domain/entity/: Board.java  Member.java
11_SpringBoot/board/src/main/java/study/board/mapper/: BoardMapper.java
11_SpringBoot/board/src/main/java/study/board/service/: BoardService.java  BoardServiceImpl.java  BoardServiceJpaImpl.java
11_SpringBoot/board/src/main/java/study/board/servlet/: RequestInfoServlet.java  ResponseTestServlet.java
11_SpringBoot/board/src/main/resources/: application.properties
11_SpringBoot/board/src/main/resources/mappers/: boardMapper.xml
11_SpringBoot/board/src/main/resources/static/: boardDetail.html  boardEnrollForm.html  index.html
11_SpringBoot/board/src/main/resources/static/css/: index.css
11_SpringBoot/board/src/main/resources/static/js/: index.js
11_SpringBoot/board/src/main/webapp/: index2.html
11_SpringBoot/board/src/main/webapp/WEB-INF/views/: resposneTest.jsp
11_SpringBoot/board/src/test/java/study/board/: BoardApplicationTests.java
1_JAVA/JDBC_Project/src/test/: Run.java
1_JAVA/JavaStudy/: byte_test.txt  char_test.txt  l_buffer.txt  myFile.txt  product1.txt
1_JAVA/JavaStudy/src/test240708/: T_01.java  T_02.java  T_03.java  T_04.java  T_05.java  T_06.java  T_07.java  T_08.java  T_09.java  T_10.java
2_DATABASE/: 00_계정생성.sql  01_DQL(SELECT).sql  02_JOIN문제.sql  02_SELECT및 함수문제.sql  02_함수(FUNCTION).sql  03_CREATE문제.sql  03_GROUP_BY,HAVING.sql  04_JOIN.sql  05_서브쿼리(SUBQUERY).sql  06_DDL(CREATE).sql  07_DML(INSERT, UPDATE, DELETE).sql  08_DDL(ALTER, DROP).sql  09_ETC(DCL, TCL).sql  10_뷰(VIEW).sql  11_시퀀스(SEQUENCE).sql  12_트리거(TRIGGER).sql  13_PL_SQL.sql  14_INDEX.sql  kh.sql
3_HTML/: 01_글자관련태그.html  02_목록관련태그.html  03_표관련태그.html  04_이미지및 멀티미디어태그.html  05_영역관련태그.html  06_하이퍼링크관련태그.html  07_입력양식폼관련태그.html
3_HTML/practice/: 연습문제1.html  연습문제2.html  연습문제3.html
4_CSS/: 01_기본선택자.html  02_기타선택자.html  03_선택자우선순위.html  04_글꼴관련스타일.html  05_텍스트관련스타일.html  06_영역관련스타일.html  07_레이아웃관련스타일1.html  08_레이아웃관련스타일2.html  09_flex레이아웃.html  10_미디어쿼리.html
4_CSS/css/: default.css
4_CSS/youtube/: index.html
4_CSS/youtube/style/: header.css  index.css  sidebar.css  video.css
4_CSS/실습_1/: index.css  index.html
4_CSS/화면구조잡기/: 01_영역관련속성.html  02_2웹문서구조.html  02_웹문서구조.html  03_세부_푸터만들기.html  04_로그인폼만들기.html  05_세부_검색창만들기.html  06_세부_메뉴바만들기.html  07_통합.html
5_JavaScript/: 01_개요.html  02_데이터입출력.html  03_요소에접근하기.html  04_함수.html  05_객체.html  06_window용객체.html  07_이벤트.html  08_정규식표현.html  09_jQuery1.html  10_jQuery2.html  11_부트스트랩.html
5_JavaScript/practice/: practice1.html  practice2.html  practice3.html  practice4.html  practice5.html  practice6.html  practice7.html
5_JavaScript/resources/js/: 1.variable.js  2.hoisting.js  3.function.html  4.scope.js  5.array_fuction.js  6_type_conversion.js  7.this.html  8.closure.js  sample.js
5_JavaScript/todolist/: index.html  index.js  style.css
5_JavaScript/시험/: test1.html  test2.html
7_JSP/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
8_myBatis/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
8_myBatis/mybatisProject/resources/: mybatis-config.xml
8_myBatis/mybatisProject/resources/mappers/: board-mapper.xml  member-mapper.xml
9_Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
9_Spring/etc/: pom.xml
9_Spring/etc/src/main/java/com/kh/aop/aspect/: LoggingAOP.java
9_Spring/etc/src/main/java/com/kh/etc/aoptest/: TestController.java
9_Spring/etc/src/main/java/com/kh/etc/chat/: ChatServer.java  MsgVo.java
9_Spring/etc/src/main/java/com/kh/etc/common/controller/: PageController.java
9_Spring/etc/src/main/java/com/kh/etc/mail/: Test1.java  Test2.java
9_Spring/etc/src/main/java/com/kh/etc/opendata/controller/: APIController.java
9_Spring/etc/src/main/java/com/kh/etc/opendata/run/: Run.java
9_Spring/etc/src/main/java/com/kh/etc/sns/controller/: LoginController.java
9_Spring/etc/src/main/java/com/kh/etc/summernote/controller/: BoardController.java
9_Spring/etc/src/main/java/com/kh/etc/summernote/vo/: Board.java
9_Spring/etc/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
9_Spring/etc/src/main/webapp/: index.jsp
9_Spring/etc/src/main/webapp/WEB-INF/spring/: root-context.xml
9_Spring/etc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
9_Spring/etc/src/main/webapp/WEB-INF/views/: chat.jsp  naverLogin.jsp  summernote.jsp  summernoteView.jsp
9_Spring/etc/src/main/webapp/resources/img/: 20241104120311_69947.jfif
9_Spring/spring/: pom.xml
(+458 files in other folders)
