<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>평가1</title>
	<style>
		fieldset{ border: 1px solid black; font-weight: bold; margin-bottom: 20px;}
		.box{ margin: 10px;}
		.box::after{ content: ''; display: block; clear: both;}
		label{ width: 80px; float: left;}
		input{ 
			width: calc(100% - 80px); float: left; 
			box-sizing: border-box;  margin-bottom: 10px;
		}
		.box>.text-area{ height: 200px; width: calc(100% - 90px);}
		.btn-submit{ 
			display: block; margin-left: 50%; cursor: pointer;
		}
		
		table{ border: 1px solid black; width: 100%; margin-top: 20px;}
		thead{ background-color: lightsalmon; color: white;}
		tbody{ background-color: lightyellow;}
		tfoot{ background-color: lightsalmon; color: white;}
		.btn{ width: 100%;}
	</style>
</head>
<body>
	<form action="insert.no" method="post">
		<fieldset>
			<legend>공지사항 작성하기</legend>
				<div class="box">
					<label for="title">제목</label>
					<input type="text" id="title" name="title" placeholder="제목을 입력하시오.">
				</div>
				<div class="box">
					<label for="content">내용</label>
					<textarea name="content" id="content" class="text-area" rows="10" placeholder="내용을 입력하시오."></textarea>
				</div>
				<div class="box">
					<label for="">첨부파일</label>
					<button type="button" name="uploadFile">파일 선택</button>
					<span>선택된 파일 없음</span>
				</div>
				<button class="btn-submit">작성하기</button>
		</fieldset>
	</form>
	<hr>
	<table border="1">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan="3">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>9</td>
				<td colspan="2" class="ti">공지사항 제목9</td>
				<td>
					<button class="btn">바로가기</button>
				</td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td colspan="2">공지사항 제목6</td>
				<td>
					<button class="btn">바로가기</button>
				</td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td colspan="2">공지사항 제목3</td>
				<td>
					<button class="btn">바로가기</button>
				</td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td colspan="2">공지사항 제목2</td>
				<td>
					<button class="btn">바로가기</button>
				</td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td colspan="2">공지사항 제목1</td>
				<td>
					<button class="btn">바로가기</button>
				</td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="5">전체공지사항 갯수</th>
				<th colspan="2">5개</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>