<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <style>
        /*css영역(스타일을 기술할 수 있는 영역)*/
        /* *{color: red;} */
        h3{
            background: yellow;/*배경색*/
        }

        p, pre{
            color: rgb(0, 65, 28); /*글씨색상*/
        }

        li{
            color: rgb(0, 110, 110);
        }

        #id1{
            color: chartreuse;
        }

        .cl1{
            color: rgb(156, 89, 0);
        }

        .cl2{
            font-size: 25px;
            color: black;
        }

        .cl1.cl2{
            background: beige;
        }

    </style>
      <!--
            내부스타일방식 : 현재 이 문서에서 적용시키고자하는 스타일 정보들을 <style>태그내에 기입하는 방식
                            이 html문서 내에 스타일 정보를 같이 기술하는 방식
      -->
</head>
<body>
    <h1 style="color: blue;">CSS 기본선택자</h1>
    <!--
        인라인 스타일 방식 : 스타일을 부여하고자하는 요소내에
                            style속성을 이용해서 직접적으로 기입하는 방식
                            우선순위가 가장 높음
    -->

    <h3>선택자란? </h3>
    <p>
        특정 html요소를 선택하고자 할 때 사용하는 기능<br>
        해당 요소를 선택해서 원하는 "스타일"과 "기능"을 적용시킬 수 있다.
    </p>

    <h3>1. 모든(전체) 선택자 : *</h3>
    <p>현재 이 문서상에 모든 요소들을 다 선택하고자 할 때 사용</p>
    <pre>
        *{
            스타일속성 : 값;
            스타일속성 : 값;
            ...
        }
    </pre>
    <hr>

    <h3>2. 태그 선택자 : 태그명</h3>
    <p>현재 이 문서상에 해당 태그들을 다 선택하고자 할 때</p>
    <pre>
        태그명 {
            스타일속성 : 값
            ...
        }
    </pre>

    <hr>

    <h3>3. 아이디 선택자 : #아이디</h3>
    <p>
        현재 이 문서상에 특정 html요소 "하나"만을 선택하고자 할 때 사용
        단, 해당 요소에서 id속성을 이용해서 고유한 아이디를 부여해야함
    </p>

    <ol>
        <li id="id1">아이디선택자</li>
        <li>아이디선택자</li>
        <li>아이디선택자</li>
        <li>아이디선택자</li>
    </ol>

    <hr>

    <h3>4.클래스 선택자 : .클래스명</h3>
    <p class="cl1">해당 이 문서내에 내가 원하는 요소 "여러개"를 선택하고자 할 때 사용</p>
    <ul>
        <li class="cl1">클래스1</li>
        <li class="cl2">클래스2</li>
        <li class="cl1 cl2">클래스3</li>
        <li>클래스4</li>
        <li class="cl1">클래스5</li>
    </ul>

    <!--
        모든 태그내에 공통적으로 쓸 수 있는 속성 : id class

        id : 현재 문서내에 "고유한" 값으로 "한개"만 작성
        class : 현재 문서내에 "중복된"값으로 작성가능, "여러개"작성 가능
    -->
    
</body>
</html>