<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일</title>
    <style>
        .size-test{
            border: 1px solid red;
        }
        #test1{width: 400px; height: 200px;}
        #test2{width: calc(100% - 100px); height: 150px;}

        .display-test{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }

        .red{background: red;}
        .yellow{background: yellow;}
        .pink{background: pink;}

        .inline{display: inline;}
        .inline-block{display: inline-block;}
        .block{display: block;}
    </style>
</head>
<body>
    <!-- 
        블럭요소 : 한줄로 영역을 차지하고 있는 요소 / 줄바꿈발생 (div, p, pre, h)
        인라인요소 : content부분만 영역을 차지하고 있는 요소 / 옆으로 다른 요소가 올 수 있음(span, label, input, img, 글자...)

        *요소 : content + padding + border
        요소 바깥쪽 영역 : margin
    -->

    <h1>레이아웃 관련 스타일</h1>
    <h3>width, height</h3>
    <p>기본적으로 내용을 차지하는 content영역의 가로, 세로 길이를 조정하는데 사용하는 스타일</p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기(%)</h4>
    <div id="test2" class="size-test"></div>

    <!-- calc(xx% - xxpx) -->

    <hr>
    
    <h3>display : 화면 배치 방법 변경</h3>

    <pre>
        선택자{
            display : inline | block | inline-block
        }
    </pre>

    <h4>display : inline</h4>
    <div class="display-test red inline">첫번째</div>
    <div class="display-test yellow inline">두번째</div>
    <div class="display-test pink inline">세번째</div>
    <!-- 인라인 요소는 크기조절x -->

    <h4>display : block</h4>
    <div class="display-test red block">첫번째</div>
    <div class="display-test yellow block">두번째</div>
    <div class="display-test pink block">세번째</div>

    <h4>display : inline-block</h4>
    <div class="display-test red inline-block">첫번째</div>
    <div class="display-test yellow inline-block">두번째</div>
    <div class="display-test pink inline-block">세번째</div>
</body>
</html>