#db
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=spring
jdbc.password=spring


#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=wldnjsv1003@gmail.com
mail.smtp.password=jxur mdkj uxub ecwv

#sns_login
sns.naver.clientId=tuM8LmfFNLjIGs8t0b8e
sns.naver.clientSecret=1UzXT_moUS